####################################################################
#Cisco Switch & Routers - Buffer Over Run, Memory
####################################################################

#===================
#Parameters
#===================
@columns=type,attr,value,description,options
param,temp,1,Temperature,
param,fan,1,Fan,
param,power,1,Power,


#***********************HEALTH********************#
#Proportional to Availability
#***********************HEALTH********************#

#===================
#Include
#===================
@include=baseCFG.cfg

#===================
#SNMP Polling
#===================
@columns=enable,type,dn,oid,pollPeriod
@@temp@@,poll,raw_temp,.1.3.6.1.4.1.1588.2.1.1.1.1.22.1.4.@@oidIndex@@,@@pollPeriod@@
@@fan@@,poll,fanOperSpeed,.1.3.6.1.4.1.1588.2.1.1.1.1.22.1.4.@@oidIndex@@,@@pollPeriod@@
@@power@@,poll,raw_power,.1.3.6.1.4.1.1588.2.1.1.1.1.22.1.4.@@oidIndex@@,@@pollPeriod@@


#===================
#SNMP Traps
#===================
@columns=enable,type,dn,trapOid,generalTrapNo,specificTrapNo,filter,trapFormula,msg

#===================
#Virtual statistics
#===================
@columns=enable,type,dn,lowerBound,upperBound,formula
1,virtual,r_avail,0,100,iif(safe_int(raw_power)==1,100,0)

#===================
#Output
#===================
@columns=enable,type,dn,name,unit,parent,relation,logPeriod,SnapShotType

@@temp@@,output,raw_temp,Temperature,Celsius,,,0
@@power@@,output,r_avail,Resource Availability,%,,,0
@@fan@@,output,fanOperSpeed,Fan Speed,rpm,,,0




#===================
#Include
#===================
@include=baseSLA.cfg
