####################################################################
#Cisco NX-OS - Temperature
####################################################################

#===================
#Parameters
#===================
@columns=type,attr,value,description,options
param,oidIndex,0,instance,

#***********************HEALTH********************#
#Proportional to Availability
#***********************HEALTH********************#

#===================
#Include
#===================
@include=baseCFG.cfg

#===================
#SNMP Polling
#===================
@columns=enable,type,dn,oid,pollPeriod
1,poll,raw_temp,.1.3.6.1.4.1.9.9.91.1.1.1.1.4.@@oidIndex@@,@@pollPeriod@@

#===================
#SNMP Traps
#===================
@columns=enable,type,dn,trapOid,generalTrapNo,specificTrapNo,filter,trapFormula,msg

#===================
#Virtual statistics
#===================
@columns=enable,type,dn,lowerBound,upperBound,formula

#===================
#Output
#===================
@columns=enable,type,dn,name,unit,parent,relation,logPeriod,SnapShotType

1,output,raw_temp,Temperature,Celsius,,,0

#===================
#Include
#===================
@include=baseSLA.cfg
