####################################################################
#Cisco Switch & Routers - Buffer Over Run, Memory
####################################################################

#===================
#Parameters
#===================
@columns=type,attr,value,description,options
param,memoryoid,1,Memory OID,
param,cpuoid,8.1,CPU OID,
param,cpu,0,CPU Monitoring,{'1': 'Enabled', '0': 'Disabled'}
param,memory,1,Memory Monitoring,{'1': 'Enabled', '0': 'Disabled'}
param,nexus_mem,0,Nexus Memory Monitoring,{'1': 'Enabled', '0': 'Disabled'}
param,environment,0,Environment Monitoring,{'1': 'Enabled', '0': 'Disabled'}


#***********************HEALTH********************#
#Proportional to Availability
#***********************HEALTH********************#

#===================
#Include
#===================
@include=baseCFG.cfg

#===================
#SNMP Polling
#===================
@columns=enable,type,dn,oid,pollPeriod

#***************Memory**************#
#memory pool used = 5
#memory pool free = 6
#***************Memory**************#
# System UpTime
1,poll,uptime,.1.3.6.1.2.1.1.3.0,@@pollPeriod@@
# Memory Free & Used
@@memory@@,poll,mem_used,.1.3.6.1.4.1.9.9.48.1.1.1.5.@@memoryoid@@,@@pollPeriod@@
@@memory@@,poll,mem_free,.1.3.6.1.4.1.9.9.48.1.1.1.6.@@memoryoid@@,@@pollPeriod@@
@@nexus_mem@@,poll,mem_used,.1.3.6.1.4.1.9.9.109.1.1.1.1.12.@@memoryoid@@,@@pollPeriod@@
@@nexus_mem@@,poll,mem_free,.1.3.6.1.4.1.9.9.109.1.1.1.1.13.@@memoryoid@@,@@pollPeriod@@

# CPU Utilization
@@cpu@@,poll,cpu,.1.3.6.1.4.1.9.9.109.1.1.1.1.@@cpuoid@@,@@pollPeriod@@
# Environment MIB
@@environment@@,poll,voltage,.1.3.6.1.4.1.9.9.13.1.2.1.3.1,@@pollPeriod@@
@@environment@@,poll,raw_temp,.1.3.6.1.4.1.9.9.13.1.3.1.3.1,@@pollPeriod@@

#@@environment@@,poll,fan_state,.1.3.6.1.4.1.9.9.13.1.4.1.3.1,@@pollPeriod@@
#@@environment@@,poll,power,.1.3.6.1.4.1.9.9.13.1.5.1.3.1,@@pollPeriod@@

#freemem = 8
#freebuffer = 9
#maxbuffer = 10
# Buffer Hit & Miss
1,poll,bufferhit,.1.3.6.1.4.1.9.2.1.11.0,@@pollPeriod@@
1,poll,buffermiss,.1.3.6.1.4.1.9.2.1.12.0,@@pollPeriod@@
#bufferfail = 46
#buffernomem = 47

# buffer usage
1,poll,bufferSmTotal,.1.3.6.1.4.1.9.2.1.15.0,@@pollPeriod@@
1,poll,bufferSmFree,.1.3.6.1.4.1.9.2.1.16.0,@@pollPeriod@@
1,poll,bufferMdTotal,.1.3.6.1.4.1.9.2.1.23.0,@@pollPeriod@@
1,poll,bufferMdFree,.1.3.6.1.4.1.9.2.1.24.0,@@pollPeriod@@
1,poll,bufferBgTotal,.1.3.6.1.4.1.9.2.1.31.0,@@pollPeriod@@
1,poll,bufferBgFree,.1.3.6.1.4.1.9.2.1.32.0,@@pollPeriod@@
1,poll,bufferLgTotal,.1.3.6.1.4.1.9.2.1.39.0,@@pollPeriod@@
1,poll,bufferLgFree,.1.3.6.1.4.1.9.2.1.40.0,@@pollPeriod@@
1,poll,bufferHgTotal,.1.3.6.1.4.1.9.2.1.63.0,@@pollPeriod@@
1,poll,bufferHgFree,.1.3.6.1.4.1.9.2.1.64.0,@@pollPeriod@@

#===================
#SNMP Traps
#===================
@columns=enable,type,dn,trapOid,generalTrapNo,specificTrapNo,filter,trapFormula,msg

#===================
#Virtual statistics
#===================
@columns=enable,type,dn,lowerBound,upperBound,formula

1,virtual,d_avail,0,100,(uptime != None) * 100
1,virtual,uptime_hr,0,,safe_int(uptime) / 100
1,virtual,dbufmiss,0,,delta('buffermiss')
1,virtual,dbufhit,0,,delta('bufferhit')
1,virtual,bufovrun,0,100,dbufmiss / max(dbufmiss + dbufhit, 1) * 100

1,virtual,buffer_free,0,,bufferSmFree + bufferMdFree + bufferBgFree + bufferLgFree + bufferHgFree
1,virtual,buffer_total,0,,bufferSmTotal + bufferMdTotal + bufferBgTotal + bufferLgTotal + bufferHgTotal
1,virtual,buffer_used,0,,buffer_total - buffer_free
1,virtual,bf_util,0,100,(buffer_used * 100) / max(1, buffer_total)

1,virtual,m_util,0,100,(float(mem_used)/(float(mem_used) + float(mem_free))) * 100
@@cpu@@,virtual,c_util,0,100,cpu
@@environment@@,virtual,volt,0,,voltage/1000
#@@environment@@,virtual,f_state,0,,iif(safe_int(fan_state)==1,'Working','Not Working')
#@@environment@@,virtual,r_power,0,,iif(safe_int(power)==1,'Working','Not Working')
1,virtual,reboot_counter,0,,reboot_cnt('uptime', @@pollPeriod@@)

#===================
#Output
#===================
@columns=enable,type,dn,name,unit,parent,relation,logPeriod,SnapShotType
1,output,d_avail,Device Availability,%,,,0
1,output,uptime_hr,System Uptime,timetick,,,0
@@cpu@@,output,c_util,CPU Utilization,%,,,0
1,output,m_util,Memory Utilization,%,,,0
1,output,bf_util,Buffer Utilization,%,,,0
1,output,bufovrun,Buffer Overrun,%,,,0
@@environment@@,output,volt,Voltage,volts,,,0
@@environment@@,output,raw_temp,Temperature,Celsius,,,0

#@@environment@@,output,f_state,Fan Status,,,,-1
#@@environment@@,output,r_power,Power,,,,-1

#1,output,downtime,DownTime,sec,,,0,RHDM
1,output,reboot_counter,Reboot Counter,,,,0,RHDM

#===================
#Alarms
#===================
#@columns=enable,type,dn,eventScope,severity,statId,setPoint,polarity,setHoldTime,setEvent,setMsg,resetPoint,resetHoldTime,resetEvent,resetMsg
#1,threshold,d_avail,,6,d_avail,99,-1,0,Device Down,Device Down,100,0,Device Up,Device Up
#@@cpu@@,threshold,c_util,,5,c_util,75,1,600,CPU Utilization High,CPU Utilization High,75,0,CPU Utilization Normal,CPU Utilization Normal
#1,threshold,m_util,,5,m_util,75,1,600,Memory Utilization High,Memory Utilization High,75,0,Memory Utilization Normal,Memory Utilization Normal
#1,threshold,reboot_counter,,1,reboot_counter,1,1,0,Device Rebooted,Device Rebooted,0.9,0,,

#===================
#Include
#===================
@include=baseSLA.cfg
