####################################################################
#Cisco Switch & Routers - Power, CPU, Fan Temperature
####################################################################

#===================
#Parameters
#===================
@columns=type,attr,value,description,options
param,temp,1,Temperature,
param,fan,1,Fan,
param,cpu,1,CPU,
param,vout,1,VOUT,

#***********************HEALTH********************#
#Proportional to Availability
#***********************HEALTH********************#

#===================
#Include
#===================
@include=baseCFG.cfg

#===================
#SNMP Polling
#===================
@columns=enable,type,dn,oid,pollPeriod
@@temp@@,poll,raw_temp,.1.3.6.1.4.1.12356.101.4.3.2.1.3.@@oidIndex@@,@@pollPeriod@@
@@fan@@,poll,fanOperSpeed,.1.3.6.1.4.1.12356.101.4.3.2.1.3.@@oidIndex@@,@@pollPeriod@@
@@cpu@@,poll,raw_cpu,.1.3.6.1.4.1.12356.101.4.4.2.1.2.@@oidIndex@@,@@pollPeriod@@
@@vout@@,poll,volt,.1.3.6.1.4.1.12356.101.4.3.2.1.3.@@oidIndex@@,@@pollPeriod@@

#===================
#SNMP Traps
#===================
@columns=enable,type,dn,trapOid,generalTrapNo,specificTrapNo,filter,trapFormula,msg

#===================
#Virtual statistics
#===================
@columns=enable,type,dn,lowerBound,upperBound,formula

#===================
#Output
#===================
@columns=enable,type,dn,name,unit,parent,relation,logPeriod,SnapShotType

@@temp@@,output,raw_temp,Temperature,Celsius,,,0
@@fan@@,output,fanOperSpeed,Fan Speed,rpm,,,0
@@cpu@@,output,raw_cpu,CPU Usage,%,,,0
@@vout@@,output,volt,Voltage,volts,,,0

#===================
#Include
#===================
@include=baseSLA.cfg
