####################################################################
#Huawei Switch & Routers - Power, Fan
####################################################################

#===================
#Parameters
#===================
@columns=type,attr,value,description,options
param,power,1,Power,
param,fan,1,Fan,

#***********************HEALTH********************#
#Proportional to Availability
#***********************HEALTH********************#

#===================
#Include
#===================
@include=baseCFG.cfg

#===================
#SNMP Polling
#===================
@columns=enable,type,dn,oid,pollPeriod
@@power@@,poll,raw_power,.1.3.6.1.4.1.2011.5.25.31.1.1.18.1.6.@@oidIndex@@,@@pollPeriod@@
@@fan@@,poll,raw_fan,1.3.6.1.4.1.2011.5.25.31.1.1.10.1.7.@@oidIndex@@,@@pollPeriod@@

#===================
#SNMP Traps
#===================
@columns=enable,type,dn,trapOid,generalTrapNo,specificTrapNo,filter,trapFormula,msg

#===================
#Virtual statistics
#===================
@columns=enable,type,dn,lowerBound,upperBound,formula
1,virtual,powerState,,,{1:'Supply',2:'noSupply',3:'Sleep',4:'Unknown'}.get(safe_int(raw_power))
1,virtual,fan_status,,,{1:'Normal',2:'Abnormal'}.get(safe_int(raw_fan))

#===================
#Output
#===================
@columns=enable,type,dn,name,unit,parent,relation,logPeriod,SnapShotType

@@power@@,output,powerState,power State,,,,-1
@@fan@@,output,fan_status,FAN,,,,-1

#===================
#Include
#===================
@include=baseSLA.cfg
